{
  "name": "nydus",
  "version": "1.0.0",
  "description": "\"#Nydus\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zOvermind/Nydus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zOvermind/Nydus/issues"
  },
  "homepage": "https://github.com/zOvermind/Nydus#readme",
  "dependencies": {
    "express": "^4.15.5"
  }
}
